<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Shop</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>My Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <main>
    <input type="text" id="search" placeholder="Search products..." oninput="filterProducts()" />
    <h2>Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="product1.jpg" alt="Product 1" />
        <h3>Dress</h3>
        <p>$29.99</p>
        <input type="number" min="1" value="1" id="qty-1" />
        <button onclick="addToCart('Dress', 29.99, 'qty-1')">Add to Cart</button>
      </div>

      <div class="product">
        <img src="product1.jpg" alt="Product 2" />
        <h3>Dress</h3>
        <p>$39.99</p>
        <input type="number" min="1" value="1" id="qty-2" />
        <button onclick="addToCart('Dress', 39.99, 'qty-2')">Add to Cart</button>
      </div>

      <div class="product">
        <img src="product1.jpg" alt="Product 2" />
        <h3>Dress</h3>
        <p>$39.99</p>
        <input type="number" min="1" value="1" id="qty-2" />
        <button onclick="addToCart('Dress', 39.99, 'qty-2')">Add to Cart</button>
      </div>

      <div class="product">
        <img src="product1.jpg" alt="Product 2" />
        <h3>Dress</h3>
        <p>$39.99</p>
        <input type="number" min="1" value="1" id="qty-2" />
        <button onclick="addToCart('Dress', 39.99, 'qty-2')">Add to Cart</button>
      </div>
      <!-- Add more products here -->
    </div>
  </main>

  <footer>
    <p>© 2025 My Shop</p>
  </footer>
</body>
</html>
