body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
}
header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.product {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}
input[type="number"] {
  width: 60px;
  padding: 5px;
  margin-top: 10px;
}
#search {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

/* Fade-in animation for products */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.product {
  animation: fadeIn 0.6s ease-in;
  transition: transform 0.3s, box-shadow 0.3s;
}
.product:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Button hover and click */
button {
  transition: background 0.3s, transform 0.2s;
}
button:hover {
  background: #218838;
}
button:active {
  transform: scale(0.95);
}

/* Search bar focus effect */
#search {
  transition: box-shadow 0.3s;
}
#search:focus {
  box-shadow: 0 0 8px rgba(40,167,69,0.6);
}

/* Cart item removal animation */
@keyframes slideOut {
  to { opacity: 0; transform: translateX(100%); height: 0; margin: 0; padding: 0; }
}
.removing {
  animation: slideOut 0.5s forwards;
}

