<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>My To-Do List</h1>
        <input type="text" placeholder="Add a new task..." id="task-input">
        <button id="add-task">Add</button>
        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>

</body>
</html>