<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agbo Ojuolape Mcpeter | Front-End Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Agbo Ojuolape Mcpeter</h1>
        <h3>Front-End Web Developer</h3>
    </header>
    
    <Section class="hero">
        <h2>About Me</h2>
        <p>I’m a passionate front-end developer who loves building beautiful and responsive websites. I specialize in HTML, CSS, JavaScript, and React.</p>
    </Section>

    <section>

        <h2>Projects</h2>

        <div class="projects">

            <div class="project">
                <h3>To-DO LIst Website</h3>
                <h5>A Simple To-Do List App.</h5>
                <a href="To-Do List/index.html">View Project</a>
            </div>

            <div class="project">
                <h3>E-Commerce Website</h3>
                <h5>A simplke e-commerce website with add to cart function.</h5>
                <a href="E-Commerce/index.html">View Project</a>
            </div>

        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: agboojuolape@gmail.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/agboojuolape</a></p>
    </section>

    <footer>
        <p>&copy; 2025 | Agbo Ojuolape Mcpeter</p>
    </footer>
</body>
</html>