body {
    font-family: 'Segoe UI', sans-serif;
    margin: o;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
     background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .project {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #333;
      color: white;
    }
